body{
    background: linear-gradient(180deg, #B068E9 0%, #6463E7 100%);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    position: relative;
    display: flex;
    justify-content: space-between;
    border-radius: 23px;
    background: #FFF;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.50);    

    max-width: 920px;
    width: 100%;
    min-height: 509px;
}
.left-content{
    position: relative;
    width: 395.59px;
    height: 509px;
}
.women{
    position: absolute;
    max-width: 472px;
    width: 120%;
    height: 359px;
    top: 70px;
    transform: translateX(-18%);
    /* left: clamp(-18px, 100%, 25px); */
    z-index: 1;
    /* margin-top: 70px; */
    clip-path: inset(0 0 0 18%);
}
.box{
    position: absolute;
    top: 203px;
    left: -92px;
    z-index: 3;
}
.pattern{
    position: absolute;
    max-width: 966px;
    width: 245%;
    height: 945px;

    top: -292px;
    left: -568px;
    z-index: 0;
    clip-path: inset(31% 0 0 58%);
}

.right-content{
    display: flex;
    flex-direction: column;
    /* max-width: 524.39px; */
    width: 57%;
    /* right 95 - 45 left 87-45*/
    padding: 65px clamp(2.8125rem, -5.8499rem + 20.7171vw, 6.0625rem) 83px clamp(2.8125rem, -4.184rem + 16.7331vw, 5.4375rem);
}
.right-content > div{
    border-bottom: 1px solid rgba(232, 232, 234, 1);
    padding: 19px 0;
}
.right-content > h1 {
    margin-bottom: 45px;
}
.arrow-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.arrow-container:hover .right-content_title{
    color: #F47B56;
}
.arrow{
    stroke-width: 2px;
    stroke: #F47B56;
}
.right-content_text{
    transition: display 1s;
    display: none;
    margin-top: 13px;
    width: 95%;
}
h4{
    width: 100%;
}
.mob-pattern,.mob-women{
    display: none;
}

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 768px) {
	.women{
        display: none;
    }
    .pattern{
        display: none;
    }
    .box{
        display: none;
    }
    body{
        padding-top: 40px;
        height: auto;
    }
    section{
        flex-direction: column;
        align-items: center;
        margin: 148px 24px 100px 24px;
        min-height: 535px;
    }
    .right-content > h1 {
        text-align: center;
    }
    .left-content{
        height: auto;
        max-width: 237px;
        width: 100%;
        margin-bottom: 28px;
    }
    .right-content{
        padding: 0 clamp(1.5rem, -0.3488rem + 7.888vw, 3.4375rem) 48px clamp(1.5rem, -0.3488rem + 7.888vw, 3.4375rem);
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .mob-pattern{
        display: block;
    }
    .mob-women{
        position: absolute;
        top: -109px;
        max-width: 237px;
        height: 180px;
        display: block;
    }
  }